{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "open": "^10.1.0",
    "parth": "^4.2.3",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  }
}
